# IdentifyBase

./: IdentifyBase.sln
IdentifyBase.Application/: IdentifyBase.Application.csproj
IdentifyBase.Application/Abstractions/Database/: IMainContextRepository.cs  IReadRepository.cs  IWriteRepository.cs
IdentifyBase.Application/Abstractions/Services/: IProductService.cs  IUserService.cs
IdentifyBase.Application/CQRS/Handlers/User/: SignInUserHandler.cs  SignUpUserHandler.cs
IdentifyBase.Domain/: IdentifyBase.Domain.csproj
IdentifyBase.Domain/Commons/: Entity.cs  EventBase.cs
IdentifyBase.Domain/Entities/: Product.cs  Role.cs  User.cs
IdentifyBase.Domain/Features/Commands/User/: SignInUserCommand.cs  SignUpUserCommand.cs
IdentifyBase.Domain/Features/Responses/: HandlerResponse.cs  RepositoryResponse.cs
IdentifyBase.Domain/ViewModels/: TokenInfo.cs
IdentifyBase.Infrastructure/: IdentifyBase.Infrastructure.csproj
IdentifyBase.Infrastructure/Persistence/: IdentityContext.cs  MainContext.cs
IdentifyBase.Infrastructure/Persistence/ContextRepositories/: MainContextRepository.cs
IdentifyBase.Infrastructure/Persistence/Migrations/: 20230207180656_Initial.Designer.cs  20230207180656_Initial.cs  20230207210940_MainMig.Designer.cs  20230207210940_MainMig.cs  MainContextModelSnapshot.cs
IdentifyBase.Infrastructure/Persistence/Migrations/Identity/: 20230207185903_Initial2.Designer.cs  20230207185903_Initial2.cs  20230207211008_IdentityMig.Designer.cs  20230207211008_IdentityMig.cs  IdentityContextModelSnapshot.cs
IdentifyBase.Infrastructure/Services/: ProductService.cs  UserService.cs
IdentifyBase.Presentation/: IdentifyBase.Presentation.csproj  Program.cs  appsettings.json
IdentifyBase.Presentation/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
IdentifyBase.Presentation/DependencyInjection/: DependencyInjection.cs
IdentifyBase.Presentation/Properties/: launchSettings.json
